{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "",
  "AllowedHosts": "*",
  "Auth": {
    "issuer": "",
    "audience": "",
    "signingKey": "",
    "expiry": ""
  }
}
